{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Reading": "Data Source=DESKTOP-6LVP9LN\\SQLEXPRESS;Initial Catalog=Reading; Integrated Security=true;"
  }
}
